<html>
    
    <style>
        form{
            border:3px solid #f1f1f1
           
        }
        .login{
            text-align: center;
            font-size: x-large; 
        }
        input[type=password] { 
        width: 30%; 
        height: 8%;
        padding: auto; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    
        input[type=username] {
    width: 30%;
    height: 8%;
    padding: auto;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
    
    button{
        background-color: #4CAF50; 
        color: white; 
        padding: auto; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width:12%;
        height: 40px;

    }
    button:hover{
        opacity: 0.8; 
    }
    .cancelbtn{
        background-color:rgb(243, 59, 59);
        color: white; 
        padding: auto; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width:12%;
        height: 40px;
        
        margin-left: 20px;

    }
    .container { 
        
        padding: 16px; 
        text-align: center;
        font-size: larger; 
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: center; 
        padding-top: 16px;
        padding-left: 20px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
    }

    </style>
   <script src="script.js"></script>
   <form action="JavaScript:Void(0);" onsubmit="validate()">

   
    <!--Step 1 : Adding HTML-->
   
        <div class="container"> 
            <div class="login"> 
                <label><b>Login Form</b></label> 
            </div>
            <label><b>Username</b></label> 
            <input type="username" placeholder="Enter Username" id="uname" required> 
          
  <br>
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" id="psw" required> 
  <br>
            <button type="submit">Login</button> 
      
            <button type="button" class="cancelbtn">Cancel</button>
            
       <br>
            <input type="checkbox" checked="checked"> Remember me 
            <span class="psw">Forgot <a href="#">password?</a></span> 
        </div> 
       
    </form> 

  
</body> 
  
</html> 