<html>
    <head>
        <style>
            .ba{
               
                
                
                text-align: center;
                color: orangered;
                font-size: larger;
                font-family: 'Lucida Sans';
                
            }
            .im{
                width:auto;
                height: auto;
                background-color: midnightblue;
                border:2px;
                border-radius: 10px;
                padding: 2px;
               
                

            }
            body {
                background-image: url('Picture2.jpg');
            }
            
        </style>
        <script src="s.js"></script>
        <body onload="myFunction()">
           
          <div class="ba">
            <h1>welcome</h1>
            
             <img src="pic1.png" class="im">
            
            <p id="name" style="color:blue;"></p>
        </div>
    
         </body>
        
    </head>

</html>